OPENAI_API_KEY=9pBiKIcMD2erbnU8XSiOlIHh1UyOfk0RzrGfybzNWAZPPmVrHdPlJQQJ99AKACYeBjFXJ3w3AAAAACOGtoia
AZURE_OPENAI_API_KEY=9pBiKIcMD2erbnU8XSiOlIHh1UyOfk0RzrGfybzNWAZPPmVrHdPlJQQJ99AKACYeBjFXJ3w3AAAAACOGtoia
AZURE_OPENAI_ENDPOINT=https://pitheassistant.cognitiveservices.azure.com/
WEATHER_API_KEY=your_google_weather_api_key_here
NEWS_API_KEY=your_google_news_api_key_here
ALPHA_VANTAGE_API_KEY=*-/*`
C:\Users\Jonathan\pi-the-assistant\

CTq4eiSrh88IzBQaS72t0SqlwixXfyKyW6vBL2zMTdd32InO3344JQQJ99ALACAAAAAmoXAaAAASAZDOdYbg



pitheassistantweb__pi\$pitheassistantweb__pi
u5rMqrGbqp7rZMzi88KfbSpgf1EABwNecEocp3WlZcM5pTElbpcWS6bEpYef