{
  "fileVersion": "0.2",
  "filterType": "Query Builder",
  "filter": [
    {
      "id": "3eac989a-038f-4897-9c85-47e8314f99ce",
      "andOr": "And",
      "field": "PartitionKey",
      "type": "String",
      "operator": "=",
      "value": "8760406c-f769-4dc5-9121-f7d8087501b4",
      "timestampType": "time",
      "timeValue": "Last 7 days",
      "customTimestamp": {
        "lastNumber": 7,
        "lastTimeUnit": "Days"
      },
      "isLocal": true
    },
    {
      "id": "04ea0e04-6878-4aab-9628-6fdfa1fe6b69",
      "andOr": "And",
      "field": "RowKey",
      "type": "String",
      "operator": "=",
      "value": "0506f827-3ac0-468b-b3c6-5c1eda2dddc4",
      "timestampType": "time",
      "timeValue": "Last 7 days",
      "customTimestamp": {
        "lastNumber": 7,
        "lastTimeUnit": "Days"
      },
      "isLocal": true
    }
  ],
  "group": {
    "id": "d7b0b191-4cec-4be8-bff7-f3789a53c2a6",
    "children": [
      "3eac989a-038f-4897-9c85-47e8314f99ce",
      "04ea0e04-6878-4aab-9628-6fdfa1fe6b69"
    ]
  },
  "select": [],
  "top": 1
}