[2024-12-08T21:31:07.8710385Z][GENERATOR][WARNING]Space size : 2 is less than max total jobs : 1000, only 2 jobs will be generated 
[2024-12-08T21:31:09.3123991Z][GENERATOR][DEBUG]Sampled 2 jobs from search space 
[2024-12-08T21:31:09.5791368Z][SCHEDULER][INFO]Scheduling job, id='magenta_pen_75tb55m5tc_0' 
[2024-12-08T21:31:09.6236386Z][SCHEDULER][INFO]Scheduling job, id='magenta_pen_75tb55m5tc_1' 
[2024-12-08T21:31:10.3504686Z][SCHEDULER][INFO]Successfully scheduled a job. Id='magenta_pen_75tb55m5tc_0' 
[2024-12-08T21:31:10.3351107Z][SCHEDULER][INFO]Successfully scheduled a job. Id='magenta_pen_75tb55m5tc_1' 
[2024-12-08T21:31:39.7042502Z][GENERATOR][WARNING]Space size : 2 is less than max total jobs : 1000, only 2 jobs will be generated 
[2024-12-08T21:31:39.8310279Z][GENERATOR][DEBUG]Setting all jobs generated as True, reason : Search space exhausted 
[2024-12-08T21:32:08.2950841Z][CONTROLLER][INFO]Changing Run Status from Running to Failed 
